<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
    <link rel="stylesheet" href="Space.css">
</head>
    <body>
            <section class="container">
                <!-- Navigation bar begins -->
                <nav>
                    <div class="nav-bar">
                        <div class="logo">
                            <img src="./Afubia Farms Branding 1.jpg">
                        </div>
                        <div class="burger-menu">
                            <div class="line-1"></div>
                            <div class="line-2"></div>
                            <div class="line-3"></div>
                        </div>
                        <div class="links">
                            <ul>
                                <li> <a href="#">About</a></li>
                                <li> <a href="#">Packages & pricing</a></li>
                                <li> <a href="#">Resources</a></li>
                                <li> <a href="#">Login</a></li>
                            </ul>
                        </div>
                        <div class="sign-up">
                            <button><a href="#">Sign up</a></button>
                        </div>
                    </div>
                </nav>
                <!-- Navigation bar ends -->
                <!-- Body texts begins -->
            <div id="body">
                    <h1 class="header">
                        A better way to easily manage your stor<img src="./small-icon.jpg">ge
                    </h1>
                    <P class="first-text">
                        Now you can gain access to your files from 
                        any application and manage them in one place
                    </P>
                    <div class="icon-image">
                        <img src="./icons.jpg">
                    </div>
                    <div class="phones">
                        <img src="./phones.jpg">
                    </div>
                <div id="column-one">  
                        <div class="files">
                            <img src="./find.jpg">
                        </div>
                        <div class="files-text">
                            <h3 class="sub-heading">
                                All your Files in one location
                            </h2>
                            <p id="paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptatum velit quaerat, repudiandae impedit odit hic? 
                                eligendi suscipit nobis itaque optio laboriosam animi
                                cumque.
                            </p>
                        </div>
                </div>
                <!-- Mid section of the body text -->
                <div id="column-two"> 
                        <div class="upload">
                            <img src="./upload.jpg">
                        </div>
                        <div class="upload-text"> 
                            <h3 class="sub-heading">
                                Share files easily with different clouds
                            </h2>
                            <p id="paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Sint consectetur culpa ex est rerum at natus perferendis
                                voluptatibus officiis optio similique illo temporibus 
                                modi numquam veniam libero quo, magni molestias?
                            </p>
                        </div>
                    </div>
                    <div id="register">
                        <h3 class="sub-heading">
                            Register your accounts on Sp<img src="./small-icon.jpg">ce
                        </h3>
                        <div class="register-div">
                            <p id="paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Impedit error suscipit deleniti recusandae neque?
                            </p>
                            <div class="get-started">
                                <input type="button" value="Get started">
                            </div>
                        </div>
                    </div>
                    <div class="lady">
                        <div class="lady-mic">
                            <img src="./announcement.jpg">
                        </div>
                        <div class="subscribe">
                            <h3 class="sub-heading">
                                Subscribe to our newsletters and stay notified
                            </h3>
                            <input class="email" type="email" placeholder="Enter your Email Address">
                            <input class="button" type="button" value="Subscribe">
                        </div>
                    </div>
                </div>
                <!-- Last section of the body -->
                <h2 class="top-users">
                    Our Top Users
                </h2>
                <section id="users">
                        <div class="mike">
                            <div class="first-avatar">
                                <img src="./man.png">
                            </div>
                            Company was very helpful, helping me to connect with potential prospects.
                            I was able to significantly improve my business. As well as expand my network. 
                            <p>Mike Saders</p>
                        </div>
                        <div class="stella">
                            <div class="second-avatar">
                                <img src="./lady-one.png">
                            </div>
                            Company was very helpful, helping me to connect with potential prospects.
                            I was able to significantly improve my business. As well as expand my network. 
                            <p>Stella Hart</p>
                        </div>
                        <div class="anonymous">
                            <div class="third-avatar">
                            </div>
                            Company was very helpful, helping me to connect with potential prospects.
                            I was able to significantly improve my business. As well as expand my network. 
                            <p>Anonymous</p>
                        </div>
                    </section>
                        <!-- Footer begins -->
                        <div id="footer">
                            <div class="sub-footer">
                                <div class="footer-one">
                                    <img src="./space.jpg">
                                </div>
                                <P>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Alias ipsam, incidunt recusandae eveniet dignissimos nemo labore
                                    exercitationem quas quae, numquam iure repudiandae similique. 
                                    Maiores corporis cum provident, repellat alias saepe!
                                </P>
                                <div id="info">
                                    <img id="social" src="./social-icon.jpg">
                                    <div class="footer-two">
                                        <h3 class="sub-heading">Explore</h3>
                                        <p> <span>></span> Our packages</p>
                                        <p> <span>></span> Supported platforms</p>
                                    </div>
                                    <div class="footer-three">
                                        <h3 class="sub-heading">About</h3>
                                        <p> <span>></span> Community</p>
                                        <p> <span>></span> Support</p>
                                        <p> <span>></span> Terms of service</p>
                                    </div>
                                </div>
                            </div>
                        </div>
            </section>
    </body>
</html>